[33mcommit 4294881a8c2aa7ac0e894bae4827d2d55431d00d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marina Sudoplatova <97099985+Marina-lq@users.noreply.github.com>
Date:   Wed Feb 16 11:03:03 2022 +0300

    flake8/2

[33mcommit 76a16bdffa5981aa516b69ef431b0fb0e8d991fa[m
Author: Marina Sudoplatova <97099985+Marina-lq@users.noreply.github.com>
Date:   Wed Feb 16 10:40:14 2022 +0300

    pep8

[33mcommit 4f8f7848af0b1cdbaf4db4049e2fe2af371dfc0e[m
Merge: 138a04f d2bb9bd
Author: Marina Sudoplatova <97099985+Marina-lq@users.noreply.github.com>
Date:   Wed Feb 16 10:27:32 2022 +0300

    second

[33mcommit 138a04f24bc22a022b0de14ad914538c12f231de[m
Author: Marina Sudoplatova <97099985+Marina-lq@users.noreply.github.com>
Date:   Tue Feb 15 14:08:25 2022 +0300

    итоговая работа 4 спринт

[33mcommit d2bb9bd7b06f8b106bb1722ea92f442e8cd589c9[m
Author: Marina Sudoplatova <97099985+Marina-lq@users.noreply.github.com>
Date:   Tue Feb 15 14:08:25 2022 +0300

    итоговая работа 4 спринт

[33mcommit e2d59bee9ee6194b3b9b633d18ca73d56732120e[m
Author: Marina Sudoplatova <97099985+Marina-lq@users.noreply.github.com>
Date:   Sat Feb 12 20:23:44 2022 +0300

    Initial commit
